spring.datasource.url=jdbc:postgresql://localhost:5432/TCC-db
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB